// Escrever um programa que leia dois valores distintos 
//e retorne para o usuário, a soma e a multiplicação deles


programa
{
	real n1, n2, soma, mult

	funcao inicio()
{
	escreva("Diga o primeiro número: ")
	leia(n1)

	escreva("Diga o segundo número: ")
	leia(n2)

	soma = n1 + n2 
	mult = n1 * n2
	

	escreva("\nA soma é: ", soma)
	escreva("\nA multiplicação é: ", mult)
	
	
	
programa

	
real n1, n2, soma, mult

	funcao inicio()
{
	escreva("Diga o primeiro número: ")
	leia(n1)

	escreva("Diga o segundo número: ")
	leia(n2)

	soma = n1 + n2 
	mult = n1 * n2
	

	escreva("\nA soma é: ", soma)
	escreva("\nA multiplicação é: ", mult)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */