//Escrever um programa que leia o seu nome, sua cidades natal, comida favorita, seu peso, 
//e retorne os valores para o usuário



programa
{    
    cadeia nome, cidade_natal, comida_favorita
     real peso
	
	funcao inicio()
	{
		escreva("Diga seu nome:")
		leia(nome)
		
		escreva("Diga sua cidade natal:")
		leia(cidade_natal)

		escreva("Diga sua comida_favorita:")
		leia(comida_favorita)

		escreva("Diga seu peso:")
		leia(peso)

		escreva("Meu nome é ", nome, " moro na cidade do ", cidade_natal, ",\n minha comida favorita é ", comida_favorita, " e meu peso é ",peso,".")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */