/*
programa // Esse é o indicador do nosso programa 
{
	
	funcao inicio() // É o que trás funcionalidades ao nosso programa 
	{
real a, b, soma, sub,mult, div // aqui serão declaradas as variáveis

escreva("Digite o primiro número ") // escreva relacionado a uma mensagem ao usuário - visível apenas no terminal
leia(a) // guardo os dados que o usuário inseriu

escreva("Digite o primeiro número ")
leia(b)

      soma = a + b // Soma os dois valores 
      sub  = a - b // Subtrai os dois valores
      mult = a * b // multiplicar os dois valores
      div  = a / b // divide os dois valores

      escreva("\nA soma dois números é igual a: ", soma)
      escreva("\nA subtraia dois números é igual a: ", sub)
      escreva("\nA multiplicar dois números é igual a: ", mult)
      escreva("\nA d ivisão dois números é igual a: ", div)
	}
		
	
	*/

programa
{

	funcao inicio()
	{
 	/*
 	//caracter a              ='a' // um caracter uma aspas
 	//inteiro  numero         = 2
 	//real     numeroQuebrado = 2.3
 	//cadeia   nome           = "raquel" // mais de um caracter 
 	//cadeia   sobrenome      = "Resende"
 	
 	
 	
 	cadeia nome, sobrenome  // já denominei como cadeia logo não preciso falar mais que é uma cadeia 
 	nome      = "raquel"
 	sobrenome = "Resende"

 	inteiro idade, dia, mes, ano //acento espaço não pode ter uma variável
 	idade = 23
 	dia   = 19
 	mes   = 4
 	ano   = 1999

 	escreva("Meu nome é:","", nome)
 	*/
/*
 	real coxinha   = 6.50
 	real guaravita = 2.00

// ou real coxinha, guaravita 
// coxinha = 6.50
// guaravita = 2.00
     real valorTotal = coxinha + guaravita
     escreva(valorTotal)
 	escreva(coxinha + guaravita)
 	*/

/*
 	cadeia nome, sobreNome  // se quizer escrever o nome no console,deixar em branco sem aspas.
 	// ou cadeia nome
 	// cadeia sobreNome
 	escreva("Digite o seu nome:")
 	leia(nome)
 	escreva("\nDigite o seu sobreno:") 	
 	leia(sobreNome)
 	escreva("Meu nome é ", nome, sobreNome)
 	*/

/*
 	//cadeia numero1, numero2,..

       cadeia nomeParticipante
       cadeia sobrenome
       cadeia nomeParticipante, sobrenome 

       real preco1 = 2.40
       real preco2 = 4.50
      
       real valor = preco1 + preco2 
       // escreva valor total

       cadeia nome 
       
       escreva("Digite o seu nome: ")
       leia(nome)
       */


inteiro numerodoano, idade


escreva(numerodoano - idade)


	} 
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */