// Escrever um  programa que leia nome , idade, dia, mes, ano,  e retorne os valores e caracteres para o usuário 


programa
{
	
	//funcao inicio()
	//{
		
		/*inteiro dia, mes, ano, idade // variáveu do tipo inteiro e cadeia
		cadeia nome, curso

escreva("Diga o seu dia: ") 
leia(dia)

escreva("Diga o seu mes: ") 
leia(mes)

escreva("Diga o seu ano: ")
leia(ano)

escreva("Diga a sua idade: ")
leia(idade)

escreva("Diga o seu nome: ")
leia(nome)

escreva("Diga o seu curso: ")
leia(curso)

idade = (2022 - ano)

escreva("\nO seu dia é: ",dia)
escreva("\nO seu mes é: ",mes)
escreva("\nO seu ano é: ",ano)
//escreva("\nA sua idade é: ",idade)
escreva("\nO seu nome é: ",nome)
escreva("\nO seu curso é: ",curso)
escreva("\nA sua idade é: ", idade)
escreva("\nO Seu aniversário é: " dia "/", mes, "/", ano)
escreva("\nParabens" ,nome"pelo seu aniversário!")


	*/

inclua biblioteca Matematica --> mat
 
 real a1, a2, a3, media

 funcao inicio()
 {

 escreva("Pessoa 1, qual a sua altura? ")
 leia(a1)
 
 escreva("Pessoa 2, qual a sua altura?  ")
 leia(a2)
 
 escreva("Pessoa 3, qual a sua altura?  ")
 leia(a3)

 media = (a1 + a2 + a3) / 3

 escreva("\nA média das alturas é: ", mat.arredondar(media, 2), "metros\n")


 
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 995; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */