// escreva um programa que possa imprimir na tela. 
//qualqueer numero dos computadores dos alunos
//sem parar ou até que eu peça para parar




programa
{ 
	
	funcao inicio()
	{ inteiro comp
	
	faca {
	escreva("Informe o numero do seu PC (valores aceitos de 131 até 158")
	leia(comp)
	}
	enquanto(comp < 130 ou comp > 150)
  	
	escreva("\n Corretor")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */