

programa
{
     
	
inclua biblioteca Util
	funcao inicio()
	{
  inteiro lista[4] ={ 9, 4, 6, 8 }
	   inteiro contador = 0 
                                                          // inverso da lógica apresentada 
	    para ( contador = 0; contador<=3; contador++) { // para ( contador = 3; contador>= 0; contador--)
	    	                                               // escreva(lista[contador], "\n)
	    	 escreva(lista[contador], "\n") 

	    	 Util.aguarde(1000)
	    }
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 487; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */