

programa
{
     
	funcao inicio()
	{
        inteiro lista[6] 
	   inteiro contador  
                                                          
	    para ( contador = 0; contador<=5; contador++) { 
	    	                                               
	    	 escreva("Digite um numero para a lista: " ) 
	    	 leia(lista[contador])

	    }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */