// Crie 2 vetores um do tipo cadeia e outro do tipo real ,
// armazenando nome e altura das pessoas, em seguida retorne  no
// console a pessoa  e a altura lado a lado.


programa
{
	
	funcao inicio()
	{inteiro c
      
cadeia nome[3] 
	 real altura[3]
   
          
          para (c=0; c<= 2; c++) {
          escreva("Digite o nome da pessoa: ")
          leia(nome[c] )
          escreva("Digite a altura da pessoa: ")
          leia(altura[c])

      
          }
          para ( c=0 ; c <= 2; c++){
          escreva ( "O nome da pessoa é:", nome[c], " e sua altura é ", altura[c], ". \n")
           
          }
          }
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 637; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */