// 


programa   


{				
	
	funcao inicio()
	{
		real custo , venda , porcentagem
          escreva("digite o custo do seu produto  ")
          leia(custo)
		escreva("qual a porcentagem  ")
		leia(porcentagem)	
		venda=(custo*(porcentagem/100))+custo
		escreva("valor do produto é:   " ,venda)

}}
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */