programa
{
	
	funcao inicio()
	{   

		real d1 ,d2 , dolar ,Real 
		escreva("converta o seu dinheiro de real para dolar \n\n\n" )
		
		escreva(" digite o valor em real    ")
		leia(d1)
		d2=5.02
		Real=(d2*d1)
		escreva("seu valor convetido em dolar " ,Real)

	}}
		































	 														
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */