//perguntar a idade e se é maior de idade ou não
programa
{
	
	funcao inicio()
	{

	inteiro idade 
	
		escreva("Quantos anos voce tem?\n")
          leia(idade)

          se (idade >= 18 ) {
          	escreva("\n Voce já pode beber\n" )
          	}

          	
          
         senao 
         { escreva("\nVoce nao pode beber!")
         }

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */