

//Escrever o resto da divisão 8 e 2 
// O perador para aritimética / + para soma , * multiplicação, / divisão, % divisão resto (dom) 
//a = 1
//b = 2
//c = 3
//d = 4


 /*programa
{   inteiro a,b,c,d, e1,f
	
	funcao inicio()
	
	{
	    a = 1
         b = 2
         c = 3
         d = 4

        e1 = d*b
        f  = d - b

        
		escreva("Qual é a  divisão com RESTO entre 8 e 2:  ", e1%f)    // resto da divisão 8/2 é ---> 0
	}


*/

/*
programa 
{

	funcao inicio()
	{   
		logico operador = verdadeiro 
      	escreva(operador)
ecreva("\n")
	   
		logico operador2 = falso
      	escreva(nao operador2)
	
// tipo lógico = verdadeiro / falso
// operadores lígicos = e / ou / não
	} 
	
}
*/



// escreva (1 ==0 e 3 > 2)
programa 
{

	funcao inicio() {

     inteiro idade = 14
     inteiro idadeMaisUm = idade +1  // ou ++ = +1
     escreva(idadeMaisUm)
 
   escreva("\n")

     inteiro idadeIncremento = idade ++  // ++ = variavel +1
     escreva(idadeIncremento)

escreva ("\n")

     inteiro idadeDecremento = idade --  // -- = variavel -1 
     escreva(idadeDecremento)


		/*
		 //escreva (1 == 0 e 3 > 2)
//escreva("\n")
	    // escreva(1 != 1  e 2 < 3)

	    

          logico cadeiraBranca = falso 
          escreva(cadeiraBranca) //VERDADEIRA
          
escreva("\n")
          logico luzAcesa = verdadeiro 
          escreva(nao luzAcesa)  // FALSO

         // OPERADOR LOGICOS = e/ ou/ nao

         

	// operador lógico == | != | > |< | >= | <= 
	
	escreva(1>2 e 1==1)	//FALSO
	escreva(2>1 e 1<=0) //VERDADEIRO

	escreva(2>1 ou 2!=2) //VERDADEIRO
	escreva( 3 == 4 ou 4 == 3) //FALSO
	
	
	leia()

*/

	
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 929; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */