// OBTENHA UM NUMERO DIGITADO PELO USUÁRIO E REPITA A OPERAÇÃO DE MULTIPLICAR POR TRÊS 
//IMPRIMINDO O NOVO VALOR) ATÉ QUE ELE SEJA MAIOR DO QUE 100.
// EX. sE O USUÁRIO DIGITAR 5, DEVEREMOS OBSERVAR NA TELA A SEGUINTE SEQUÊNCIA:




programa
{
	
	funcao inicio()
	{
	inteiro n  
      	escreva("Digite um número:  ")
      	leia(n) 

      faca {
      	se (n ==0 ){
      		pare}
      	n = n * 3
      	 escreva(n, " ")
      	}
	enquanto (n <= 100)
		escreva("\nSEU PROGRAMA PARA POR AQUI")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 500; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */