// programa que leia várias vezes um numero, um apos o outro.
// quando o usuário digitar o número 0 , devemos parar de solicitar novas entradas(leituras)
// E devolvr ao usuário a soma de todos os umero por ele indicado 
//ex vamos supor que ele coloque: 10, 3, 50, 7, 0 : O  resultado deve ser 70 


programa

{
	
	funcao inicio()
	{inteiro numero 
	inteiro soma = 0 
	


	faca{
		
	    escreva("Digite um numero :  ")
		leia(numero)
         soma = numero + soma 
	}	
	 enquanto ( numero != 0)
	escreva(" Quer parar o programa digita zero\n")  
	escreva(" A SOMA DOS NUMERO SÃO  : ", soma , "\n")
}}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 588; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */