//informe a temperatura em celsius e converta a temperatura em fari


programa
{
  
	
	funcao inicio()
	{
  real C, F

	escreva(" Dite a temperatua em celsius:  ")
	leia(C)

	F=(9*C+160)/5 

	 escreva("\nSua temperatura em fahrenheit é ", F )

	
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */