programa
{
	
	funcao inicio()
	
	{ inteiro marcador = 1 // 
	  inteiro numero



	enquanto ( marcador < 5) { // acção que dentro do parentes faz um loop 
 	escreva("Digite um número de 0 a 10\n  "  )
 	leia(numero)
 

 marcador = marcador +1 // é o que vai rodar as vezes que foram determinado pelo ( enquanto) até chegar o  limite que é 5 

       se ( numero > 10 ou numero < 0 ) {
       escreva("Insira um número válido ")
       
       pare }

       
	}	     

	}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 479; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */